MAPBOX_TOKEN=pk.eyJ1Ijoic2F2a292aWNsYXphcjEiLCJhIjoiY2xoNm05ODE4MDY0bzNwcGc1ZTVrcHBucyJ9.ThvLS1wl4OM-Ahpbi5Wmew
DB_URL =mongodb+srv://admin:iPLMhlkVMxx56qjd@real-estate-cluster.ftx7cn2.mongodb.net/?retryWrites=true&w=majority